name=WifiManager
version=1.0
author=Arduino
maintainer=Sebastian Wolf
sentence=Managed die erstellung eines HotSpots und die Verbindung zum Heimnetzwerk
paragraph= 
category=Communication
url=
architectures=*

